# Murat-Back

./: .gitignore  Murat.WebApi.csproj  MuratProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CommonController.cs  MarcaController.cs  MuratController.cs  ProductoController.cs  PublicadorController.cs  SecurityController.cs  SliderController.cs
Data/Project.BusinessLogic/: Project.BusinessLogic.csproj
Data/Project.BusinessLogic/Helpers/: AppSettings.cs  TokenGenerator.cs
Data/Project.BusinessLogic/Implements/: ComboLogic.cs  CommonLogic.cs  MarcaLogic.cs  ProductoLogic.cs  PublicadoLogic.cs  SecurityLogic.cs  SliderLogic.cs  TablaMaestraLogic.cs  UserLogic.cs  WriteOperationLogic.cs
Data/Project.BusinessLogic/Interfaces/: IComboLogic.cs  ICommonLogic.cs  IMarcaLogic.cs  IProductoLogic.cs  IPublicadoLogic.cs  ISecurityLogic.cs  ISliderLogic.cs  ITablaMaestraLogic.cs  IUserLogic.cs  IWriteOperationLogic.cs
Data/Project.BusinessLogic/Utilities/: AuxiliarMethods.cs  Constant.cs  Response.cs
Data/Project.DataAccess/: ComboRepository.cs  CommonRepository.cs  MarcaRepository.cs  ProductoRepository.cs  Project.DataAccess.csproj  ProjectUnitOfWork.cs  PublicadoRepository.cs  SecurityRepository.cs  SliderRepository.cs  TablaMaestraRepository.cs  UserRepository.cs  WriteOperationRepository.cs
Data/Project.Models/: Base.cs  Cliente.cs  Combo.cs  Credenciales.cs  ImagenObject.cs  MarcaObject.cs  MenuObject.cs  Murat.cs  PrecioObject.cs  Producto.cs  ProductoObject.cs  PublicadoObject.cs  ResponseSql.cs  SliderObject.cs  TablaMaestra.cs  User.cs  WriteOperation.cs
Data/Project.Repository/: IComboRepository.cs  ICommonRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IPublicadoRepository.cs  ISecurityRepository.cs  ISliderRepository.cs  ITablaMaestraRepository.cs  IUserRepository.cs  IWriteOperationRepository.cs  Project.Repository.csproj
Data/Project.UnitOfWork/: IUnitOfWork.cs  Project.UnitOfWork.csproj
Properties/: launchSettings.json
Utilities/: Constant.cs  Response.cs
